	PORT=8080
	clientID=600375456479-jlb7lrhulm3fjetatlcigtm62rs3lduv.apps.googleusercontent.com
	clientSecret=a8HP-Crexm-iaa886wFxPCP1
	NODE_ENV='development'
	
DEV_DB_URL=mysql://root:EmnvaznkzN7!@127.0.0.1:3306/ideas_db